graph={
    '5' :['3','7'],
    '3' :['2','4'],
    '7' :['8'],
    '2' :[],
    '4' :['8'],
    '8' :[]
    }
visited=set()
def dfs(visited,graph,node):
    if node not in visited:
        print(node)
        visited.add(node)
        for neighbour in graph[node]:
            dfs(visited,graph,neighbour)
print("following is the depth-first search")
dfs(visited,graph,'5')
0 comments on commit 313c807
Please sign in to comment.
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
